{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <VAST xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vast_2.0.1-creativeView.xsd" version="2.0">\
    <Ad>\
        <InLine>\
            <AdSystem>2.0</AdSystem>\
            <AdTitle>Moat_Test_VPAID_Tag</AdTitle>\
            <Creatives>\
                <Creative>\
                    <Linear>\
                        <Duration>00:00:30</Duration>\
                        <MediaFiles>\
                            <MediaFile type="application/x-shockwave-flash" apiFramework="VPAID" height="360" width="640" delivery="progressive">\
                                <![CDATA[https://svastx.moatads.com/swf/moatwrapper.swf?level1=3333729&level2=7968045&level3=1376623&level4=105439603&slicer1=&slicer2=&pcode=moatvpaidsamp934jl&clickTag=http%3A%2F%2Fwww.moat.com&asset=https%3A%2F%2Fz.moatads.com%2Fmoatvpaidsamp934jl%2Fpets_30_q25.mp4]]>\
                            </MediaFile>\
                        </MediaFiles>\
                    </Linear>\
                </Creative>\
            </Creatives>\
        </InLine>\
    </Ad>\
</VAST>\
}